<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/project">
  <Tasks>
    <Task>
      <ID>8198D58E-3FC5-E5D2-1893-0FE0E03F0A71</ID>
      <UID>8198D58E-3FC5-E5D2-1893-0FE0E03F0A71</UID>
      <Name>Milestone List</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2010-12-31T08:00:00</Start>
      <Finish>2010-12-31T09:00:00</Finish>
      <OutlineNumber>0</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>8E41BF75-5B74-1A33-04F0-0FE0E03F90B7</ID>
      <UID>8E41BF75-5B74-1A33-04F0-0FE0E03F90B7</UID>
      <Name>cahier des charges</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-23T08:00:00</Start>
      <Finish>2012-02-10T15:30:00</Finish>
      <OutlineNumber>1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>E874966D-1DFC-C2DF-50EC-1EBD7EE371BA</ID>
      <UID>E874966D-1DFC-C2DF-50EC-1EBD7EE371BA</UID>
      <Name>Conceptions</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-01T08:00:00</Start>
      <Finish>2012-02-17T16:00:00</Finish>
      <OutlineNumber>2</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>7167702F-A411-875E-750E-0FEEB946AA3F</ID>
      <UID>7167702F-A411-875E-750E-0FEEB946AA3F</UID>
      <Name>Librairie Tracking</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-06T08:00:00</Start>
      <Finish>2012-04-06T13:30:00</Finish>
      <OutlineNumber>3</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>9C7D5763-8CAA-B34C-95C6-0FEDC8C61D9F</ID>
      <UID>9C7D5763-8CAA-B34C-95C6-0FEDC8C61D9F</UID>
      <Name>Analyse et Documentation</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-06T08:00:00</Start>
      <Finish>2012-02-29T15:00:00</Finish>
      <OutlineNumber>3.1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>32F3F04A-D533-28BB-3835-0FE0E03F9483</ID>
      <UID>32F3F04A-D533-28BB-3835-0FE0E03F9483</UID>
      <Name>Developpement</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-20T08:00:00</Start>
      <Finish>2012-04-06T13:30:00</Finish>
      <OutlineNumber>3.2</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>D0669EB5-7586-946F-53E5-0FF1D8A83A2F</ID>
      <UID>D0669EB5-7586-946F-53E5-0FF1D8A83A2F</UID>
      <Name>Application</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-06T08:00:00</Start>
      <Finish>2012-04-06T13:30:00</Finish>
      <OutlineNumber>4</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>F37DB06D-785A-4FC8-4A27-0FF173648262</ID>
      <UID>F37DB06D-785A-4FC8-4A27-0FF173648262</UID>
      <Name>Analyse Et Documentation</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-06T08:00:00</Start>
      <Finish>2012-02-29T15:00:00</Finish>
      <OutlineNumber>4.1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>709D03FB-B5C3-7908-53AE-0FE0E03FB85B</ID>
      <UID>709D03FB-B5C3-7908-53AE-0FE0E03FB85B</UID>
      <Name>Developpement</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-20T08:00:00</Start>
      <Finish>2012-04-06T13:30:00</Finish>
      <OutlineNumber>4.2</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>85621755-B9CA-C885-8DD9-0FE932AA3D1F</ID>
      <UID>85621755-B9CA-C885-8DD9-0FE932AA3D1F</UID>
      <Name>Liaison Librairie-Application</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-20T08:00:00</Start>
      <Finish>2012-04-19T11:30:00</Finish>
      <OutlineNumber>5</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>458009BF-644F-321A-798F-0FF029D345BA</ID>
      <UID>458009BF-644F-321A-798F-0FF029D345BA</UID>
      <Name>Rapports</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>1</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-06T08:00:00</Start>
      <Finish>2012-05-01T16:30:00</Finish>
      <OutlineNumber>6</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>65027C27-6C3E-3D9C-B143-0FE105DF7CD2</ID>
      <UID>65027C27-6C3E-3D9C-B143-0FE105DF7CD2</UID>
      <Name>Rapport papier</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-02-06T08:00:00</Start>
      <Finish>2012-05-01T10:00:00</Finish>
      <OutlineNumber>6.1</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>73E22C6D-9A8E-1E31-37D2-0FE0E03F49F7</ID>
      <UID>73E22C6D-9A8E-1E31-37D2-0FE0E03F49F7</UID>
      <Name>Soutenance</Name>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-04-23T08:00:00</Start>
      <Finish>2012-05-01T16:30:00</Finish>
      <OutlineNumber>6.2</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>5AB13531-8C9A-0E43-79F8-0FE223860A2B</ID>
      <UID>5AB13531-8C9A-0E43-79F8-0FE223860A2B</UID>
      <Name>feuille route</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-20T17:00:00</Start>
      <Finish>2012-01-20T17:00:00</Finish>
      <OutlineNumber>7</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>1529AE5B-506C-B39E-332A-0FE10188C6DF</ID>
      <UID>1529AE5B-506C-B39E-332A-0FE10188C6DF</UID>
      <Name>mi-parcours</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-03-01T17:00:00</Start>
      <Finish>2012-03-01T17:00:00</Finish>
      <OutlineNumber>8</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>1A4DF816-D55A-6694-0678-0FE2CBB6A07E</ID>
      <UID>1A4DF816-D55A-6694-0678-0FE2CBB6A07E</UID>
      <Name>pre-soutenance</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-04-26T17:00:00</Start>
      <Finish>2012-04-26T17:00:00</Finish>
      <OutlineNumber>9</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>19338A13-72D8-45D2-62F1-0FE0E03F09C7</ID>
      <UID>19338A13-72D8-45D2-62F1-0FE0E03F09C7</UID>
      <Name>soutenance</Name>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-04-27T17:00:00</Start>
      <Finish>2012-04-27T17:00:00</Finish>
      <OutlineNumber>10</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>B2F8423E-1AF8-0DEB-231E-0FE0E03F793C</ID>
      <UID>B2F8423E-1AF8-0DEB-231E-0FE0E03F793C</UID>
      <Name>Rendu final</Name>
      <Critical>1</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>0</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-05-14T08:00:00</Start>
      <Finish>2012-05-14T08:00:00</Finish>
      <OutlineNumber>11</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>C56AE731-ECE8-B97A-EBEA-0FE0E03FE3E3</ID>
      <UID>C56AE731-ECE8-B97A-EBEA-0FE0E03FE3E3</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>12</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>9FA644E1-2374-394F-DBDD-0FE0E03FE704</ID>
      <UID>9FA644E1-2374-394F-DBDD-0FE0E03FE704</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>13</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>1C21CBB1-0A6F-85FE-9137-0FE0E03FE8F6</ID>
      <UID>1C21CBB1-0A6F-85FE-9137-0FE0E03FE8F6</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>14</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>E0B799B6-A0D7-5F05-9369-0FE0E03F6931</ID>
      <UID>E0B799B6-A0D7-5F05-9369-0FE0E03F6931</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>15</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>F8A72B4A-3CA4-CF8C-F480-0FE0E03F22C2</ID>
      <UID>F8A72B4A-3CA4-CF8C-F480-0FE0E03F22C2</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>16</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>E5FC3AEC-6752-1026-5035-0FE0E03F035E</ID>
      <UID>E5FC3AEC-6752-1026-5035-0FE0E03F035E</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>17</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>4D97D096-4355-D8F0-88D8-0FE0E040AB34</ID>
      <UID>4D97D096-4355-D8F0-88D8-0FE0E040AB34</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>18</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>ED780DF3-C10B-8659-4C85-0FE0E0409C7A</ID>
      <UID>ED780DF3-C10B-8659-4C85-0FE0E0409C7A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>19</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>2A3C659D-42C6-1417-13E2-0FE0E041387A</ID>
      <UID>2A3C659D-42C6-1417-13E2-0FE0E041387A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>20</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>FF9C7682-230C-8BDD-95A3-0FE0E04119F0</ID>
      <UID>FF9C7682-230C-8BDD-95A3-0FE0E04119F0</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>21</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>360C0E33-BEC1-9FED-0E97-0FE0E041D1E6</ID>
      <UID>360C0E33-BEC1-9FED-0E97-0FE0E041D1E6</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>22</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>106C0A4E-5C17-664C-586E-0FE0E042ADF5</ID>
      <UID>106C0A4E-5C17-664C-586E-0FE0E042ADF5</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>23</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>7886FC0A-3D14-8672-234C-0FE0E042C4ED</ID>
      <UID>7886FC0A-3D14-8672-234C-0FE0E042C4ED</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>24</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>57A7AD3B-84B2-D636-09A1-0FE0E042AD4A</ID>
      <UID>57A7AD3B-84B2-D636-09A1-0FE0E042AD4A</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>25</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>F9449379-DD75-628C-52A2-0FE0E04250D9</ID>
      <UID>F9449379-DD75-628C-52A2-0FE0E04250D9</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>26</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>B0535E8F-3033-B9EE-1148-0FE0E043C018</ID>
      <UID>B0535E8F-3033-B9EE-1148-0FE0E043C018</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>27</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>279D0C77-5826-33B9-E36A-0FE0E043AD13</ID>
      <UID>279D0C77-5826-33B9-E36A-0FE0E043AD13</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>28</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>8307EE5C-720E-693B-B8C4-0FE0E0440666</ID>
      <UID>8307EE5C-720E-693B-B8C4-0FE0E0440666</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>29</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>C438F51F-3E8F-71CE-4C2E-0FE0E0444E2C</ID>
      <UID>C438F51F-3E8F-71CE-4C2E-0FE0E0444E2C</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>30</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>6B09AAA3-A7B2-6711-343F-0FE0E0449D53</ID>
      <UID>6B09AAA3-A7B2-6711-343F-0FE0E0449D53</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>31</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>07D9F670-82C2-6E17-7D37-0FE0E045A96F</ID>
      <UID>07D9F670-82C2-6E17-7D37-0FE0E045A96F</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>32</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>DB0BE284-A230-2AA2-C6AD-0FE0E0450EE5</ID>
      <UID>DB0BE284-A230-2AA2-C6AD-0FE0E0450EE5</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>33</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>350178EB-1CE5-82C3-5E4F-0FE0E0467630</ID>
      <UID>350178EB-1CE5-82C3-5E4F-0FE0E0467630</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>34</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>FEB2C8EF-E9CD-9006-A337-0FE0E046DE63</ID>
      <UID>FEB2C8EF-E9CD-9006-A337-0FE0E046DE63</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>35</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>ED68DCCB-56BC-436C-A06A-0FE0E0473EC6</ID>
      <UID>ED68DCCB-56BC-436C-A06A-0FE0E0473EC6</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>36</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>FD3AB45F-945C-8270-C351-0FE0E047F351</ID>
      <UID>FD3AB45F-945C-8270-C351-0FE0E047F351</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>37</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>B25C73FA-67C9-E8FA-FA1F-0FE0E04785C5</ID>
      <UID>B25C73FA-67C9-E8FA-FA1F-0FE0E04785C5</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>38</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>EA4ED033-CFA3-432D-4D9E-0FE0E04D5F93</ID>
      <UID>EA4ED033-CFA3-432D-4D9E-0FE0E04D5F93</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>39</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>A3941477-54B6-1871-280D-0FE0E04E917C</ID>
      <UID>A3941477-54B6-1871-280D-0FE0E04E917C</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>40</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>AEFADD60-EFB0-C0C8-2712-0FE0E04E0105</ID>
      <UID>AEFADD60-EFB0-C0C8-2712-0FE0E04E0105</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>41</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>62B525C2-85DD-457A-1937-0FE0E04F3244</ID>
      <UID>62B525C2-85DD-457A-1937-0FE0E04F3244</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>42</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>B53DC7D3-DC4A-B827-1597-0FE0E04F2303</ID>
      <UID>B53DC7D3-DC4A-B827-1597-0FE0E04F2303</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>43</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>1E3E9935-DD76-9FBB-88DB-0FE0E050A1E4</ID>
      <UID>1E3E9935-DD76-9FBB-88DB-0FE0E050A1E4</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>44</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>6FB44A4E-25C7-E298-FD5A-0FE0E0508F06</ID>
      <UID>6FB44A4E-25C7-E298-FD5A-0FE0E0508F06</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>45</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>C665B624-D789-9822-A5D6-0FE0E051DD1C</ID>
      <UID>C665B624-D789-9822-A5D6-0FE0E051DD1C</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>46</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>6A98B961-D403-1655-32E3-0FE0E0516600</ID>
      <UID>6A98B961-D403-1655-32E3-0FE0E0516600</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>47</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>2A7AE592-BC6F-EC90-749C-0FE0E05217A9</ID>
      <UID>2A7AE592-BC6F-EC90-749C-0FE0E05217A9</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>48</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>4AD7C1AD-974F-43F8-5605-0FE0E0528762</ID>
      <UID>4AD7C1AD-974F-43F8-5605-0FE0E0528762</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>49</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>AC55C667-337B-FBD9-A765-0FE0E0530952</ID>
      <UID>AC55C667-337B-FBD9-A765-0FE0E0530952</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>50</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>4603DCCF-4F2A-820C-46BC-0FE0E05386CB</ID>
      <UID>4603DCCF-4F2A-820C-46BC-0FE0E05386CB</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>51</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>E8168224-DF2E-9287-DEE3-0FE0E0546092</ID>
      <UID>E8168224-DF2E-9287-DEE3-0FE0E0546092</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>52</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>7C32750A-E575-91E1-4DFB-0FE0E0544352</ID>
      <UID>7C32750A-E575-91E1-4DFB-0FE0E0544352</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>53</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>B212E6FE-7484-19A3-AA15-0FE0E0556D8F</ID>
      <UID>B212E6FE-7484-19A3-AA15-0FE0E0556D8F</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>54</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>E76047C8-EB3F-D1D4-4DBB-0FE0E0563786</ID>
      <UID>E76047C8-EB3F-D1D4-4DBB-0FE0E0563786</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:21:30</Start>
      <Finish>2012-01-24T15:21:30</Finish>
      <OutlineNumber>55</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>DF3EA116-24B2-C500-8FA2-0FE3669CCE7F</ID>
      <UID>DF3EA116-24B2-C500-8FA2-0FE3669CCE7F</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:24:15</Start>
      <Finish>2012-01-24T15:24:15</Finish>
      <OutlineNumber>56</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>E171B5E9-9C17-D481-3D4B-0FE3669DA245</ID>
      <UID>E171B5E9-9C17-D481-3D4B-0FE3669DA245</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:24:15</Start>
      <Finish>2012-01-24T15:24:15</Finish>
      <OutlineNumber>57</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>06DB8B77-47EB-F5EE-118F-0FE3669E2336</ID>
      <UID>06DB8B77-47EB-F5EE-118F-0FE3669E2336</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:24:15</Start>
      <Finish>2012-01-24T15:24:15</Finish>
      <OutlineNumber>58</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>3169DA6F-4861-9247-88C4-0FE86BB1E51D</ID>
      <UID>3169DA6F-4861-9247-88C4-0FE86BB1E51D</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:29:44</Start>
      <Finish>2012-01-24T15:29:44</Finish>
      <OutlineNumber>59</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>156DDD1C-43BA-DBAE-C11E-0FEFC297F9F9</ID>
      <UID>156DDD1C-43BA-DBAE-C11E-0FEFC297F9F9</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>1</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes></Notes>
      <Start>2012-01-24T15:37:45</Start>
      <Finish>2012-01-24T15:37:45</Finish>
      <OutlineNumber>60</OutlineNumber>
      <color>2</color>
    </Task>
    <Task>
      <ID>9D83DB37-DE4A-2FA1-6BE9-00004C25EEB8</ID>
      <UID>9D83DB37-DE4A-2FA1-6BE9-00004C25EEB8</UID>
      <Name/>
      <Critical>0</Critical>
      <Milestone>0</Milestone>
      <Summary>0</Summary>
      <IsNull>1</IsNull>
      <PercentComplete>0</PercentComplete>
      <Notes/>
      <Start>2012-04-29T23:27:28</Start>
      <Finish>2012-04-29T23:27:28</Finish>
      <OutlineNumber>61</OutlineNumber>
      <color>2</color>
    </Task>
  </Tasks>
  <Resources/>
  <Assignments/>
  <ViewState>
    <VisibleStartTime>2011-10-23T22:59:44</VisibleStartTime>
    <VisibleEndTime>2012-08-04T13:23:44</VisibleEndTime>
    <ScrollPosition>0</ScrollPosition>
    <HorizontalZoom>40.8</HorizontalZoom>
    <VerticalZoom>12</VerticalZoom>
    <ShowCurrentDay>0</ShowCurrentDay>
    <CriticalPath>1</CriticalPath>
    <DGColumnsState>1</DGColumnsState>
    <Exists>1</Exists>
    <OpenNodes>
      <OpenNode>
        <OpenTaskID>D0669EB5-7586-946F-53E5-0FF1D8A83A2F</OpenTaskID>
      </OpenNode>
      <OpenNode>
        <OpenTaskID>458009BF-644F-321A-798F-0FF029D345BA</OpenTaskID>
      </OpenNode>
    </OpenNodes>
    <DataGridSizes>
      <DataGridSize>
        <DGSize>30</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>198.1</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>75</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>75</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>98</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>98</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>100</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>50</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>90</DGSize>
      </DataGridSize>
      <DataGridSize>
        <DGSize>814</DGSize>
      </DataGridSize>
    </DataGridSizes>
    <DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
      <DataGridVisible>
        <visible>1</visible>
      </DataGridVisible>
    </DataGridVisible>
    <DataGridDataField>
      <DataGridDataField>
        <dataField>0</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>1</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>2</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>8</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>3</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>4</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>5</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>6</dataField>
      </DataGridDataField>
      <DataGridDataField>
        <dataField>7</dataField>
      </DataGridDataField>
    </DataGridDataField>
  </ViewState>
  <Pivotal>
    <email/>
    <token/>
    <project/>
    <exists>1</exists>
  </Pivotal>
  <WorkCalendar>
    <Interval>
      <dayStart>1</dayStart>
      <dayEnd>5</dayEnd>
      <timeStart>28800000</timeStart>
      <timeEnd>43200000</timeEnd>
    </Interval>
    <Interval>
      <dayStart>1</dayStart>
      <dayEnd>5</dayEnd>
      <timeStart>46800000</timeStart>
      <timeEnd>61200000</timeEnd>
    </Interval>
    <Interval>
      <dayStart>3</dayStart>
      <dayEnd>3</dayEnd>
      <timeStart>8100000</timeStart>
      <timeEnd>9900000</timeEnd>
    </Interval>
  </WorkCalendar>
  <Overall>
    <colorTheme>0</colorTheme>
  </Overall>
</Project>