######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 24 20:36:52 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.hpp \
           drawingboard.hpp \
           localdrawingboard.hpp \
           webcammanager.hpp \
           widgetwebcam.hpp
FORMS += client.ui
SOURCES += client.cpp \
           localdrawingboard.cpp \
           main.cpp \
           webcammanager.cpp \
           widgetwebcam.cpp
