######################################################################
# Automatically generated by qmake (2.01a) dim. févr. 26 01:39:37 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.hpp \
           drawingboard.hpp \
           localdrawingboard.hpp \
           webcammanager.hpp \
           widgetwebcam.hpp \
           ../librairie/libtrack.hpp
FORMS += client.ui
SOURCES += client.cpp \
           localdrawingboard.cpp \
           main.cpp \
           webcammanager.cpp \
           widgetwebcam.cpp \
           ../librairie/libtrack.cpp
