######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 17 15:02:29 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . calibration
INCLUDEPATH += . calibration
QT += network

# Input
HEADERS += client.hpp \
           drawingboard.hpp \
           localdrawingboard.hpp \
           networkdrawingboard.hpp \
           packagemanager.hpp \
           state.hpp \
           webcammanager.hpp \
           widgetwebcam.hpp \
           calibration/calibration.hpp \
           calibration/viewcalibration.hpp \
           ../../librairie/libtrack.hpp
FORMS += client.ui
SOURCES += client.cpp \
           localdrawingboard.cpp \
           main.cpp \
           networkdrawingboard.cpp \
           packagemanager.cpp \
           state.cpp \
           webcammanager.cpp \
           widgetwebcam.cpp \
           calibration/calibration.cpp \
           calibration/viewcalibration.cpp \
           ../../librairie/libtrack.cpp
