######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 27 00:42:20 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . calibration
INCLUDEPATH += . calibration
QT += network
QT += opengl

# Input
HEADERS += client.hpp \
           drawingboard.hpp \
           gesturebutton.hpp \
           gesturewidget.hpp \
           localdrawingboard.hpp \
           networkdrawingboard.hpp \
           packagemanager.hpp \
           webcammanager.hpp \
           widgetwebcam.hpp \
           calibration/calibration.hpp \
           calibration/viewcalibration.hpp \
           ../../librairie/libtrack.hpp
FORMS += client.ui
SOURCES += client.cpp \
           drawingboard.cpp \
           gesturewidget.cpp \
           localdrawingboard.cpp \
           main.cpp \
           networkdrawingboard.cpp \
           packagemanager.cpp \
           webcammanager.cpp \
           widgetwebcam.cpp \
           calibration/calibration.cpp \
           calibration/viewcalibration.cpp \
           ../../librairie/libtrack.cpp
TRANSLATIONS += client_en.ts
